# querypack-criterias

./: QueryPack.Criterias.sln  README.md
.github/workflows/: publish.yml
src/QueryPack.Criterias/: IOrder.cs  IOrderBuilder.cs  IPredicateBuilder.cs  MethodFactory.cs  QueryPack.Criterias.csproj  ReflectionUtils.cs
src/QueryPack.Criterias.Examples/: Program.cs  QueryPack.Criterias.Examples.csproj
src/QueryPack.Criterias.Examples/Predicates/: ExpressionOrderExample.cs  InMemoryOrderExample.cs  InMemoryTextSearch.cs  InMemoryTextSearchExample.cs  SearchConfigurationExample.cs  SimplePredicateExample.cs
src/QueryPack.Criterias.Examples/Queries/: FullQueryExample.cs
src/QueryPack.Criterias/Extensions/: ExpressionsExtension.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
src/QueryPack.Criterias/Impl/: GenericPredicateBuilder.cs  OrderQueryVisitor.cs  OrderQueryVisitorBuilder.cs  PredicateQueryVisitor.cs  PredicateQueryVisitorBuilder.cs
src/QueryPack.Criterias/InMemory/: ICriteriaBuilder.cs  IOrder.cs  ITextSearch.cs  ITextSearcherBuilder.cs  InMemoryExtensions.cs
src/QueryPack.Criterias/InMemory/Impl/: InMemoryTextSearcherBuilder.cs
src/QueryPack.Criterias/InMemory/Ordering/: IComparerFactory.cs  OrderOptions.cs
src/QueryPack.Criterias/InMemory/Ordering/Impl/: EnumNameComparerFactory.cs  InMemoryTextOrderBuilder.cs
src/QueryPack.Criterias/Query/: Extensions.cs  IQueryConfiguration.cs  IQueryCriteriaBuilder.cs  IQueryVisitor.cs  IQueryVisitorBuilder.cs
src/QueryPack.Criterias/Query/Impl/: GenericQueryCriteriaBuilder.cs
